# NewProjectOct2021

./: .classpath  .project  pom.xml  run.bat  testng.xml  testng2.xml  testng3.xml
allure-results/: 007d08f3-9bdd-4336-96c3-7d6cd940d3ee-container.json  00c4d918-4155-4d19-b7d4-74540cedac1a-container.json  01ebfcd8-9a9f-4ee9-be04-1e94de773296-result.json  06195feb-b9ee-452b-96dc-35d742cbb1de-container.json  06f771f3-d1b1-4fa7-9b92-1f96875cee06-container.json  0772cfc0-540b-44ef-a67d-b33793d0a85a-container.json  0907a317-bc32-49f0-ae0d-cf2bf32ed2a6-container.json  11a9ff3c-af56-48df-88f1-ba7183645441-container.json  125a23a3-6db6-4789-ab0d-455f486376f8-container.json  12835ad6-5a00-4930-84e7-f36fa6332e02-container.json  13f10e05-454d-4fb2-8af6-fb34cc88f969-container.json  15c3e4ee-0e2f-47b1-b318-e8d7cc61af05-container.json  19aabaf7-8f23-4c54-8682-9bf5ca1c95ea-container.json  1a49bbdf-1956-49ec-8619-2fe4525dde84-container.json  1c193e30-9960-4ed1-b779-3b225dd88cb4-container.json  1f317630-f95b-438b-bda5-04fa15ac4c62-container.json  202c8c5e-94dd-4650-a524-165aa5e15aee-container.json  224490d5-fdde-4aec-8d01-9d0f91815142-result.json  23c3df83-68ef-4742-9a14-8ab23dd962e0-container.json  2473433f-8ca3-4648-8865-7e3dbb64712b-container.json  24d1257d-e375-4b7b-99fb-af4c1d771684-result.json  25c13c8e-d453-4f41-90e5-544d4cbfa9cf-container.json  27ab12eb-686e-464d-96ae-13f232ba2583-container.json  29a2ac86-cfcf-497e-9899-d02028ab174f-result.json  2fed20d0-42f8-41a7-892e-43b6af1be9e9-result.json  3575d714-da65-4d69-b24a-af62de9414c7-container.json  36aed7f5-149c-4d6d-8e5a-26303be1d755-container.json  4506452c-9375-40ba-bd88-2ddb2869886b-container.json  4514a21f-7127-4360-8dd4-a1370102db15-container.json  4a3e6565-7ed4-4ca0-90b1-e6a423cb0d27-result.json  4a661f3f-365d-4119-9f96-77e16ea6c7c0-container.json  4e50ae0b-6886-4925-aff6-4e2e2a94ab95-result.json  4f64f481-f3fc-4365-b1b9-d36edda37728-result.json  51352d0f-5186-4e9b-95d6-af1f0e62e408-container.json  56bd2cc4-79a7-46cf-8eab-f04b110d44f7-result.json  57790479-d1e0-4c5e-ba2a-44cda8630589-container.json  57b7810f-1816-475f-8d15-0199ff84f52e-container.json  5aef8c26-50bd-4890-8647-f05d430ae37c-container.json  5d06af51-6075-4d14-a6b7-bae3a1ff5868-container.json  5f34bbb1-bcc9-41de-8d1d-f761c7d20484-container.json  (+56 more)
log/: application.html
reports/: Test-Report-2021.09.24.00.19.50.html  Test-Report-2021.09.24.00.25.52.html  Test-Report-2021.09.24.10.12.58.html  Test-Report-2021.09.24.10.16.54.html  Test-Report-2021.09.24.11.03.35.html  Test-Report-2021.09.24.11.24.46.html  Test-Report-2021.09.25.11.39.40.html  Test-Report-2021.09.25.11.43.48.html  Test-Report-2021.09.25.11.45.59.html  Test-Report-2021.09.25.11.48.49.html  Test-Report-2021.09.25.11.53.53.html  Test-Report-2021.09.25.11.58.54.html  Test-Report-2021.09.25.12.14.49.html  Test-Report-2021.09.25.20.32.52.html  Test-Report-2021.09.25.20.50.40.html  Test-Report-2021.09.25.21.22.09.html  Test-Report-2021.09.25.21.35.53.html  Test-Report-2021.09.25.21.38.29.html  Test-Report-2021.09.25.21.40.20.html  Test-Report-2021.09.25.21.44.48.html  Test-Report-2021.09.26.11.51.13.html  Test-Report-2021.09.26.12.10.24.html  Test-Report-2021.09.26.12.12.47.html  Test-Report-2021.09.26.12.13.30.html  Test-Report-2021.09.26.13.24.24.html  Test-Report-2021.09.26.15.40.25.html
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/base/: TestBase.java
src/main/java/pages/: AdminLogin.java  DeleteCustomer.java  EditCustomer.java  Homepage.java  NewCustomer.java
src/main/java/utility/: SendAMail.java  TestNGListener.java  TestUtil.java  WebEventListener.java  XLUtils.java
src/test/java/pagestest/: AdminLogintest.java  DataDrivenTest.java  DeleteCustomerTest.java  EditCustomerTest.java  HomePageTest.java  NewCustomerTest.java
test-output/: index.html  testng-results.xml
test-output/html/: graphsRSuite.html  graphsTime.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/junitreports/: TEST-pagestest.AdminLogintest.xml
test-output/old/Testselenium/: index.html  methods-alphabetical.html  methods.html  testng.xml.html
testng-xslt/: Testselenium.html  Testselenium_Test.html  Testselenium_groups.html  navigation.html  overview.html
